apiVersion: v1
kind: Secret
metadata:
  name: dt-backend-secrets
  namespace: {{ .Values.global.nameSpace }}
stringData:
  ALPINE_DATABASE_USERNAME: USERNAME
  ALPINE_DATABASE_PASSWORD: PASSWORD
  ALPINE_METRICS_AUTH_USERNAME: USERNAME
  ALPINE_METRICS_AUTH_PASSWORD: PASSWORD

